<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Flexbox</title>
    <style>
        .Container{
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .box{
            height: 200px;
            width: 700px;
            background-color: aquamarine;

        }
        @media  screen and (max-width: 576) {
            .Container{
                flex-direction: column;
            }
            @media screen and(min-width: 577px) and (max-width: 992px) {
                .box{
                    background-color: aquamarine;
                }
            }
        }
    </style>
</head>
<body>
    <section class="Container">
<div class="box">
    <h3>Box-1</h3>
</div>
<div class="box">
    <h3>Box-2</h3>
</div>
<div class="box">
    <h3>Box-3</h3>
</div>
<div class="box">
    <h3>Box-4</h3>
</div>
    </section>
</body>
</html>