<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1240px;
            margin: 0 auto;
            border: 1px solid navy;
        }

        h1 {
            font-size: 10vw;

        }

        .tiger img {
            width: 100%;

        }

        .container-two .split{
            width: 50%;

        }
        .split img{
            width: 100%;
        }
        @media  screen and (max-width: 576px) {
            .container-two{
               flex-direction: column; 
            }
        }
        
    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <h2>Two Parts</h2>

    <div class="container-two">
        <div class="split">
            <img src="images/food.jpg" alt="">
            <img src="images/food1.jpg" alt="">
        </div>
        <div class="split"></div>
    </div>

    </div>
</body>

</html>